{
  "name": "notes_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "cron_job": "node ./src/cronjob.js",
    "dev": "npm run start & npm run cron_job"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "axios": "^0.21.0",
    "cloudinary": "^1.23.0",
    "graphql": "^15.4.0",
    "json2csv": "^5.0.5",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.1",
    "node-cron": "^2.0.3"
  }
}
